'''
[코딩테스트연습 -> 스택/큐 -> 주식가격]

문제 설명
    초 단위로 기록된 주식가격이 담긴 배열 prices가 매개변수로 주어질 때, 가격이 유지된 기간은 몇 초인지를 return 하도록 solution 함수를 완성하세요.

제한사항
    prices의 각 가격은 1 이상 10,000 이하인 자연수입니다.
    prices의 길이는 2 이상 100,000 이하입니다.

입출력 예
    prices [498, 501, 470, 489]
    return [2, 1, 1, 0]

입출력 예 설명
    1초 시점의 ₩498은 2초간 가격을 유지하고, 3초 시점에 ₩470으로 떨어졌습니다.
    2초 시점의 ₩501은 1초간 가격을 유지하고, 3초 시점에 ₩470으로 떨어졌습니다.
    3초 시점의 ₩470은 최종 시점까지 총 1초간 가격이 떨어지지 않았습니다.
    4초 시점의 ₩489은 최종 시점까지 총 0초간 가격이 떨어지지 않았습니다.
'''

def solution(prices):
    answer = [] # 가격이 유지된 기간이 저장될 리스트 변수
    time = 0 # 유지된 기간 값을 나타내는 변수 (0으로 초기화)

    for i in range(len(prices)):
        for j in range(i + 1, len(prices)):
            time = 0

            if prices[i] > prices[j]: # 입력된 리스트 내 원소의 값 비교 (입력된 리스트 내 앞 위치의 값이 다음 위치의 값보다 클 경우)
                answer.append(j - i) # j - i값 입력 (j - i = 1)
                time = 1 # 유지된 기간을 1로 변경
                break

        if time == 0: # 현재 기간의 변수 값이 0일 경우
            answer.append(j - i) # j - i값 입력 (j - i = 1)

    return print(answer)

solution([498,501,470,489])
